<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Map"
        android:icon="@drawable/mapicon_02"
        android:id="@+id/Map"/>
    <item android:title="Memory Create"
        android:icon="@drawable/memoryadd_02"
        android:id="@+id/memorycreate"/>
    <item android:title="Add Friend"
        android:icon="@drawable/friendicon_02"
        android:id="@+id/AddFriend"/>
    <item android:title="Settings"
        android:icon="@drawable/settingicon_02"
        android:id="@+id/Settings"/>
</menu>