<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6A:F2:99:F8:B6:67:5C:1B:86:BE:8D:15:D3:DF:88:4E:26:A7:89:90%3Bcom.example.md.snapmap

    You can also add your credentials to an existing key, using these values:

    Package name:
    6A:F2:99:F8:B6:67:5C:1B:86:BE:8D:15:D3:DF:88:4E:26:A7:89:90

    SHA-1 certificate fingerprint:
    6A:F2:99:F8:B6:67:5C:1B:86:BE:8D:15:D3:DF:88:4E:26:A7:89:90

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyASB4FG0l8vLboPUm6n1Wm3m_E2DPgQMWg

</string>
</resources>
