<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="425dp"
    android:viewportWidth="375"
    android:viewportHeight="425">
  <path
      android:pathData="m166.95,194.35c10.78,-11.73 17.26,-26.88 17.26,-43.38 0,-37.16 -32.8,-67.28 -73.28,-67.28s-73.33,30.12 -73.33,67.28c0,16.68 6.63,31.95 17.64,43.73 -24.98,38.52 -21.03,80.98 -13.59,151.28h138.27c9.63,-59.66 5.77,-111.05 -12.97,-151.63Z"
      android:strokeWidth="0"
      android:fillColor="#2a9d8e"/>
  <path
      android:pathData="m330.92,191.65c18.74,41.31 22.65,93.62 12.97,154.35h-138.27c-7.39,-71.56 -11.35,-114.83 13.59,-154 -10.97,-11.99 -17.59,-27.54 -17.59,-44.51 0,-37.83 32.8,-68.49 73.28,-68.49s73.33,30.66 73.33,68.49c0,16.8 -6.48,32.22 -17.31,44.16Z"
      android:strokeWidth="0"
      android:fillColor="#2a9d8e"/>
  <path
      android:pathData="m105.25,153.14c3.37,9.52 15.15,12.89 24.17,13.77 10.18,1 21.88,-0.7 29.79,-7.69 1.86,-1.64 3.58,-3.63 4.63,-5.9 0.4,-0.87 -0.89,-1.63 -1.3,-0.76 -2.54,5.5 -8.43,9.07 -13.95,10.92 -9.83,3.31 -21.59,3.01 -31.2,-0.96 -4.53,-1.87 -9,-4.99 -10.7,-9.79 -0.32,-0.9 -1.77,-0.51 -1.45,0.4h0Z"
      android:strokeWidth="0"
      android:fillColor="#e9c46b"/>
  <path
      android:pathData="M115.51,128.25a5.89,6.73 0,1 0,11.78 0a5.89,6.73 0,1 0,-11.78 0z"
      android:strokeWidth=".25"
      android:fillColor="#e9c46b"
      android:strokeColor="#e9c46b"/>
  <path
      android:pathData="M149.19,128.29a5.89,6.73 0,1 0,11.78 0a5.89,6.73 0,1 0,-11.78 0z"
      android:strokeWidth=".25"
      android:fillColor="#e9c46b"
      android:strokeColor="#e9c46b"/>
  <path
      android:pathData="m278.66,151.3c-3.25,9.17 -15.35,12.14 -23.93,12.78 -9.56,0.71 -20.59,-0.95 -27.89,-7.69 -1.62,-1.5 -3.09,-3.25 -4.02,-5.26 -0.4,-0.88 -1.7,-0.11 -1.3,0.76 2.76,5.97 9.24,9.8 15.23,11.74 10.35,3.35 22.79,2.91 32.75,-1.58 4.62,-2.08 8.87,-5.44 10.6,-10.34 0.32,-0.91 -1.13,-1.3 -1.45,-0.4h0Z"
      android:strokeWidth="0"
      android:fillColor="#e9c46b"/>
  <path
      android:pathData="M258.06,126.8a5.89,6.73 0,1 0,11.78 0a5.89,6.73 0,1 0,-11.78 0z"
      android:strokeWidth=".25"
      android:fillColor="#e9c46b"
      android:strokeColor="#e9c46b"/>
  <path
      android:pathData="M224.38,126.85a5.89,6.73 0,1 0,11.78 0a5.89,6.73 0,1 0,-11.78 0z"
      android:strokeWidth=".25"
      android:fillColor="#e9c46b"
      android:strokeColor="#e9c46b"/>
</vector>
