<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="425dp"
    android:viewportWidth="375"
    android:viewportHeight="425">
  <path
      android:pathData="M72.32,312.18a114.84,55.82 0,1 0,229.68 0a114.84,55.82 0,1 0,-229.68 0z"
      android:strokeWidth="0"
      android:fillColor="#2a9d8e"/>
  <group>
    <clip-path
        android:pathData="m209.96,290.85c-5.93,8.09 -12.23,15.93 -18.33,23.9 -3.01,3.94 -4.56,3.94 -7.55,0.07 -6.29,-8.15 -12.72,-16.21 -18.98,-24.38l-5.96,-7.41c-4.17,-5.09 -8.05,-9.82 -11.93,-14.57 -16.25,-19.89 -32.43,-39.82 -45.36,-61.85 -8.13,-13.84 -15.33,-28.15 -16.81,-44.09 -2.86,-30.98 8.25,-57.35 32.17,-78.63 49.57,-44.12 131.39,-32.38 164.38,23.67 13.46,22.88 18.04,47 7.42,72.28 -4.77,11.36 -10.98,22 -17.85,32.34 -15.53,23.39 -33.66,45.02 -51.45,66.88 -0.78,0.96 -1.52,1.95 -2.55,3.26m-34.69,-219.53c-23.88,0.49 -49.97,11.29 -69.48,33.84 -21.03,24.31 -28.47,51.87 -17.77,82.43 5.68,16.22 14.99,30.76 24.97,44.92 20.44,29.01 44.74,55.33 66.05,83.73 1.46,1.95 2.2,1.3 3.33,-0.24 15.42,-21.05 32.95,-40.62 49.07,-61.17 15.05,-19.19 29.92,-38.5 40.85,-60.14 5.13,-10.15 9.4,-20.64 9.23,-32.09 -0.75,-50.95 -44.62,-91.24 -106.26,-91.29ZM238.58,164.4c0.15,25.11 -21.6,45.57 -48.66,45.74 -26.91,0.17 -49.08,-19.99 -49.22,-44.77 -0.15,-25.84 21.28,-46.17 48.77,-46.26 27.07,-0.09 48.96,20.09 49.11,45.29ZM189.51,204.41c23.66,0.04 42.94,-17.75 43.04,-39.72 0.1,-21.84 -19.31,-39.92 -42.85,-39.93 -23.55,0 -42.92,17.75 -42.96,39.38 -0.04,22.36 18.93,40.23 42.77,40.27Z"/>
    <path
        android:pathData="M8.8,-29.42h357.57v462.88h-357.57z"
        android:strokeWidth="0"
        android:fillColor="#e66f51"/>
  </group>
  <path
      android:pathData="m286.83,136.13c2.68,-3.68 1.6,-9.65 -3.26,-11.43 -2.41,-6.96 -5.58,-13.68 -9.74,-19.93 -12.68,-19.07 -33.09,-29.45 -53.1,-40.73 -1.18,-0.66 -2.34,-0.99 -3.45,-1.08 -0.33,-0.14 -0.59,-0.32 -0.95,-0.42 -19.81,-5.69 -40.47,-4.25 -59.38,3.25 -0.09,0.02 -0.18,0.05 -0.27,0.07v0.03c-0.63,0.26 -1.28,0.46 -1.91,0.73 -1.04,0.44 -1.87,1.03 -2.49,1.7 -1.03,0.29 -2.01,0.66 -2.96,1.09 -0.1,0.02 -0.21,0.04 -0.31,0.07 -5.33,1.45 -10.59,3.48 -15.49,5.91 -9.78,4.86 -18.45,11.71 -25.26,19.85 -7.53,9 -12.21,19.43 -16.79,29.93 -5.42,12.41 -5.1,23.73 -3.14,36.8 0.24,1.58 1.24,2.86 2.58,3.78 0.41,11.76 2.23,23.37 7.56,33.86 6.66,13.12 18.18,24.6 29.87,35.46 0.52,3.04 1.75,6.18 3.87,9.36 7.07,10.56 14.53,20.86 22.4,30.92 2.46,3.15 5.6,5.85 9.11,7.92 0.11,0.21 0.19,0.43 0.34,0.63 5.95,8.44 12.72,16.36 20.26,23.61 3.23,3.11 10.53,2.97 12.57,-1.51 2.84,-6.21 5.69,-12.43 9.24,-18.32 1.73,-2.87 3.69,-5.58 5.73,-8.24 0.23,-0.21 0.47,-0.41 0.7,-0.62 6.07,-5.69 11.51,-11.92 16.76,-18.28 2.54,-3.08 5.03,-6.19 7.49,-9.33 1.82,-2.32 3.6,-4.56 4.87,-7.01 1.98,-0.48 3.75,-1.54 4.64,-3.31 4.26,-8.49 12.16,-14.36 17.37,-22.83 5.59,-9.08 10.15,-18.83 14.57,-28.45 0.07,-0.16 0.12,-0.32 0.18,-0.48 3.61,-3.87 6.06,-8.82 7.15,-14.26 1.6,-1.38 2.6,-3.39 2.84,-5.6 1.19,-10.98 0.72,-22.24 -1.59,-33.13ZM234.04,180.88c-0.69,1.05 -1.08,2.26 -1.19,3.51 -6.9,5 -13.8,10 -20.7,14.99 -1.5,1.09 -2.12,2.96 -2.19,4.81 -0.45,0.02 -0.89,-0.03 -1.34,0.01 -8.4,0.73 -17.14,4.58 -25.21,1.66 -4,-1.45 -8.2,-1.54 -12.24,-0.66 -9.1,-7.83 -18.71,-16.31 -23.5,-24.87 -5.12,-9.16 -4.56,-21.62 -3.58,-33 0.04,-0.02 0.09,-0.03 0.13,-0.05 1.2,-0.66 2.16,-1.56 2.87,-2.68 1.76,-2.15 3.51,-4.31 5.27,-6.46 1.69,-2.01 3.52,-3.86 5.62,-5.5 2.38,-1.61 4.9,-3.03 7.45,-4.39 1.25,-0.67 2.24,-1.71 2.93,-2.9 10.61,-2.53 22.04,-1.95 32.68,1.1 5.39,1.54 10.24,1.46 14.49,0.34 3.09,2.69 6.13,5.44 8.9,8.42 0.46,0.49 0.91,0.98 1.35,1.49 0.19,0.22 0.38,0.44 0.57,0.65 0.82,0.96 1.58,1.99 2.31,3.02 1.65,2.34 3.09,4.79 4.27,7.36 0.19,0.41 0.48,0.8 0.84,1.17 0.82,6.89 -0.04,14.67 -1.07,23.31 -0.36,3.03 0.18,5.95 1.32,8.67Z"
      android:strokeWidth="0"
      android:fillColor="#e66f51"/>
</vector>
