<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="425dp"
    android:viewportWidth="375"
    android:viewportHeight="425">
  <group>
    <clip-path
        android:pathData="m155.73,76c12.52,0 25.03,0 37.55,0 0.11,0.12 0.19,0.29 0.33,0.34 7.97,2.91 10.58,6.45 10.58,14.33 0,6.69 0,13.39 0,20.08 0,2.2 0.41,4.28 1.95,6.06 3.85,4.44 10.1,4.73 14.81,0.54 5.48,-4.88 10.81,-9.92 16.23,-14.85 6.61,-6.02 14.82,-6.04 21.39,-0.05 6.9,6.29 13.77,12.6 20.63,18.93 6.69,6.18 6.68,13.38 0,19.56 -5.2,4.81 -10.43,9.58 -15.66,14.36 -1.17,1.07 -2.29,2.19 -2.97,3.59 -2.84,5.86 1.68,12.22 8.95,12.34 7.9,0.13 15.8,0.04 23.71,0.04 4.26,0 8.01,1.15 11.04,4.02 1.94,1.83 2.77,4.18 3.74,6.48v33.5c-3.87,8.55 -7.05,10.49 -17.14,10.49 -6.78,0 -13.56,0 -20.33,0 -1.57,0 -3.13,0.06 -4.62,0.58 -6.69,2.3 -8.21,9.9 -2.88,14.9 5.46,5.13 11.09,10.12 16.57,15.24 6.19,5.79 6.15,13.12 -0.08,18.88 -6.91,6.4 -13.87,12.76 -20.83,19.11 -6.73,6.14 -14.85,6.13 -21.58,-0.01 -5.18,-4.72 -10.32,-9.47 -15.48,-14.21 -1.23,-1.13 -2.51,-2.2 -4.15,-2.82 -6.4,-2.45 -13.11,1.64 -13.24,8.25 -0.14,7.25 -0.04,14.51 -0.04,21.77 0,4.1 -1.37,7.64 -4.78,10.45 -1.94,1.59 -4.33,2.29 -6.66,3.13h-37.03c-0.11,-0.12 -0.19,-0.29 -0.33,-0.34 -7.97,-2.91 -10.58,-6.45 -10.58,-14.33 0,-6.53 0.02,-13.07 -0.02,-19.6 0,-1.26 -0.08,-2.58 -0.44,-3.78 -1.98,-6.5 -10.67,-8.29 -16.3,-3.29 -5.49,4.88 -10.81,9.92 -16.23,14.86 -6.63,6.04 -14.79,6.07 -21.38,0.06 -6.9,-6.29 -13.78,-12.6 -20.63,-18.93 -6.69,-6.18 -6.69,-13.38 0,-19.56 5.2,-4.81 10.43,-9.58 15.66,-14.37 1.17,-1.07 2.3,-2.19 2.98,-3.59 2.85,-5.86 -1.68,-12.22 -8.95,-12.34 -7.9,-0.13 -15.81,-0.04 -23.71,-0.04 -4.26,0 -8.01,-1.15 -11.04,-4.02 -1.94,-1.83 -2.77,-4.18 -3.74,-6.48v-33.5c3.9,-8.62 7.01,-10.5 17.39,-10.49 6.69,0 13.37,0 20.06,0 1.66,0 3.3,-0.08 4.86,-0.66 6.53,-2.42 7.93,-9.86 2.69,-14.79 -5.4,-5.08 -10.94,-10.02 -16.38,-15.06 -6.44,-5.97 -6.44,-13.27 0,-19.22 6.91,-6.39 13.86,-12.75 20.81,-19.1 6.57,-5.99 14.78,-5.97 21.39,0.06 5.18,4.71 10.31,9.47 15.47,14.2 1.23,1.13 2.5,2.22 4.12,2.86 6.42,2.56 13.24,-1.62 13.36,-8.33 0.12,-7.25 0.01,-14.5 0.04,-21.75 0.02,-5.38 2.39,-9.51 7.66,-12.13 1.06,-0.52 2.37,-0.49 3.25,-1.34ZM174.41,311.92c4.87,0 9.73,0.01 14.6,0 3.99,-0.01 5.28,-1.22 5.28,-4.89 0.01,-7.1 0,-14.2 0,-21.29 0,-4.02 1.16,-7.72 3.81,-10.95 6.93,-8.43 20,-9.74 28.51,-2.59 6.08,5.11 11.76,10.62 17.63,15.95 2.78,2.53 4.57,2.57 7.31,0.06 6.9,-6.3 13.78,-12.62 20.65,-18.94 2.74,-2.52 2.74,-4.19 0.01,-6.71 -4.22,-3.9 -8.49,-7.76 -12.71,-11.67 -2.2,-2.04 -4.61,-3.91 -6.34,-6.33 -4.24,-5.91 -4.6,-12.09 -1.05,-18.34 3.46,-6.1 9.13,-9.32 16.59,-9.48 7.99,-0.18 15.99,-0.04 23.99,-0.05 4.14,0 5.39,-1.18 5.4,-5.03 0,-8.77 0,-17.55 0,-26.32 0,-3.83 -1.26,-4.98 -5.44,-4.98 -8,-0.01 -15.99,0.08 -23.99,-0.05 -6.29,-0.1 -11.39,-2.58 -15.09,-7.28 -5.85,-7.44 -5.01,-16.5 2.32,-23.49 5.42,-5.17 11.05,-10.16 16.55,-15.25 2.39,-2.22 2.44,-4.01 0.08,-6.2 -7.03,-6.51 -14.1,-13 -21.19,-19.46 -2.48,-2.26 -4.39,-2.19 -6.95,0.13 -2.78,2.52 -5.52,5.08 -8.3,7.61 -3.28,2.97 -6.42,6.07 -9.9,8.83 -5.95,4.7 -12.82,5.55 -19.96,2.78 -7.37,-2.85 -11.53,-8.17 -11.83,-15.54 -0.29,-7.41 -0.08,-14.83 -0.1,-22.25 0,-3.88 -1.24,-5.07 -5.35,-5.07 -9.65,-0.01 -19.29,-0.01 -28.94,0 -4,0 -5.29,1.21 -5.3,4.88 -0.01,7.34 0.15,14.68 -0.07,22.01 -0.22,7.47 -4.21,12.92 -11.68,15.88 -7.34,2.91 -14.42,2.08 -20.37,-2.91 -6.15,-5.16 -11.91,-10.71 -17.85,-16.08 -2.78,-2.52 -4.57,-2.56 -7.32,-0.06 -6.9,6.3 -13.78,12.62 -20.65,18.94 -2.74,2.52 -2.74,4.19 0,6.71 4.23,3.9 8.49,7.77 12.71,11.67 2.14,1.98 4.49,3.81 6.19,6.13 4.31,5.85 4.79,12.03 1.31,18.32 -3.44,6.22 -9.14,9.52 -16.71,9.69 -7.9,0.18 -15.82,0.04 -23.73,0.05 -4.4,0 -5.65,1.11 -5.66,5.04 0,8.77 -0.01,17.55 0,26.32 0,3.82 1.27,4.98 5.45,4.99 7.82,0.01 15.64,0 23.47,0.01 4.3,0 8.21,1.15 11.64,3.55 9.08,6.36 10.52,18.22 2.83,25.98 -5.54,5.6 -11.56,10.81 -17.36,16.19 -2.89,2.68 -2.92,4.27 -0.09,6.88 6.81,6.27 13.63,12.53 20.46,18.78 2.88,2.64 4.64,2.63 7.5,0.02 5.29,-4.84 10.59,-9.67 15.86,-14.53 4.17,-3.85 9.1,-6.25 15.08,-5.93 11.49,0.61 18.92,8.04 18.97,18.66 0.03,6.78 0,13.56 0.01,20.34 0,4.27 1.15,5.3 5.89,5.3 4.61,0 9.21,0 13.82,0ZM130.07,198.51c0,-22.53 19.79,-40.73 44.36,-40.78 24.63,-0.05 44.58,18.29 44.5,40.89 -0.08,22.55 -19.95,40.71 -44.49,40.66 -24.57,-0.04 -44.36,-18.24 -44.37,-40.77ZM174.45,166.82c-19.19,0.03 -34.54,14.18 -34.48,31.79 0.06,17.51 15.36,31.54 34.44,31.59 19.17,0.05 34.6,-14.07 34.61,-31.67 0.01,-17.6 -15.4,-31.73 -34.57,-31.71Z"/>
    <path
        android:pathData="M-11.72,18.22h414.14v421.37h-414.14z"
        android:strokeWidth="0"
        android:fillColor="#fff"/>
  </group>
  <path
      android:pathData="m285.49,174.15c-8.56,-0.49 -17.12,-0.73 -25.68,-0.76 0,-0.13 0,-0.26 0,-0.39 -0.52,-9.72 -1.11,-23.45 8.34,-29.75 7.73,-5.16 11.24,-14.79 6.24,-23.06 -2.6,-4.31 -7.59,-7.38 -12.83,-8.2 -5.35,-8.78 -17.64,-13.39 -26.44,-3.58 -5.08,5.67 -10.09,11.62 -14.21,18.05 -0.56,-0.36 -1.07,-0.77 -1.71,-1.05 -7.04,-3.16 -14.22,-5.91 -21.74,-7.79 -0.1,-0.03 -0.21,-0.03 -0.31,-0.05 -0.32,-1.31 -0.78,-2.58 -1.39,-3.78 0.02,-3.05 0,-6.1 -0.1,-9.14 7.97,-9.6 3.69,-28.05 -12.91,-28.05 -3.82,0 -6.97,1 -9.49,2.62 -3.69,-1.41 -7.74,-1.83 -11.13,-0.77 -9.95,3.12 -13.48,11.33 -12.15,20.73 0.68,4.82 1.88,9.52 3.47,14.1 -1.81,0.79 -3.54,1.85 -5.06,3.32 -0.51,0.52 -1.07,1 -1.63,1.48 -0.18,0.09 -0.54,0.32 -1.22,0.76 -0.63,0.38 -0.87,0.56 -0.95,0.67 -0.21,0.05 -0.45,0.11 -0.83,0.22 -0.21,0.06 -2.22,0.52 -2.87,0.74 -1.94,-0.01 -5.23,-0.14 -2.35,0.28 -4.8,-0.71 -9.92,0.02 -14.01,2.28 -0.27,-2.44 -1,-4.82 -2.28,-6.94 -3.39,-5.62 -9.43,-7.8 -15.47,-9.63 -7.82,-2.37 -19.08,2.52 -21.16,10.7 -18.75,6.63 -11.83,34.64 6.6,32.86 0.35,1.6 0.83,3.2 1.57,4.74 0.78,1.63 1.69,3.23 2.69,4.79 0.06,2.04 0.09,4.15 -0.64,5.28 -1.68,2.58 -7.14,4.81 -9.92,5.97 -7.37,3.07 -14.87,3.62 -22.76,3.06 -14.93,-1.06 -19.82,13.64 -14.8,23.99 -0.75,1.82 -1.22,3.83 -1.25,6.08 -0.09,8.28 8.07,17.93 17.4,16.85 11.04,-1.27 25.72,-4.65 29.37,8.26 1.09,3.87 3.27,11.55 1.67,15.24 -1.39,3.22 -10.21,5.74 -13.61,8.23 -12.27,9 -7.6,25.92 2.4,30.95 4.35,7.34 13.44,11.73 22.89,5.73 10.93,-6.93 21.86,-14.31 35.47,-13.77 0.25,0 3.46,0.11 5.22,-0.08 0.42,1.38 0.77,2.77 1.02,4.19 1.33,6.88 1.1,13.72 0.4,20.67 -1.37,13.68 12.13,18.62 22.74,14.94 4.25,2.3 9.53,3.11 13.85,2 10.02,-2.56 13.49,-11.77 12.15,-20.73 -0.75,-5.03 -2.11,-12.74 -1.26,-18.65 6.55,-0.09 11.15,-3.09 13.8,-7.28 11.75,0.96 17.6,6.93 25.38,15.78 6.86,7.81 15.93,6.6 22.09,1.42 8.49,-0.81 14.98,-9.14 15.13,-17.65 4.33,-9.97 -0.76,-24.15 -15.31,-24.15 -0.26,0 -0.49,0.03 -0.74,0.04 -1.84,-3.87 -2.69,-8.06 -1.42,-11.38 3.43,-8.95 19.13,-11.02 27.22,-10.77 13.56,0.43 18.89,-11.74 16.03,-21.58 7.07,-9.38 2.54,-27.11 -13.51,-28.04ZM139.76,180.38c0.48,-2.74 0.34,-5.27 -0.27,-7.56 10.04,-1.88 19.44,-5.13 28.79,-9.16 2.11,-0.91 3.85,-2.38 5.2,-4.19 11.65,3.1 22.18,8.14 32.31,15.44 0.36,0.26 0.73,0.47 1.11,0.69 0.44,5.92 4.3,10.4 9.34,12.81 -0.67,3.27 -1.02,6.55 -0.08,10.03 0.41,1.49 1.11,3.07 1.97,4.56 -1.25,1.5 -2.3,3.28 -3.06,5.39 -3.78,10.48 -7.18,21.66 -19.92,23.31 -10.8,1.4 -23.72,0.02 -34.09,-2.77 -2.38,-0.64 -4.61,-0.8 -6.67,-0.59 -1.92,-3.41 -5.26,-6.21 -10.24,-7.58 -9.35,-2.57 -5.55,-33.83 -4.39,-40.38Z"
      android:strokeWidth="0"
      android:fillColor="#fff"/>
</vector>
